==196514== Memcheck, a memory error detector
==196514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196514== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/4
==196514== Parent PID: 196513
==196514== 
==196514== 
==196514== HEAP SUMMARY:
==196514==     in use at exit: 0 bytes in 0 blocks
==196514==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==196514== 
==196514== All heap blocks were freed -- no leaks are possible
==196514== 
==196514== For lists of detected and suppressed errors, rerun with: -s
==196514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
