==172696== Memcheck, a memory error detector
==172696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172696== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/4
==172696== Parent PID: 172695
==172696== 
==172696== 
==172696== HEAP SUMMARY:
==172696==     in use at exit: 0 bytes in 0 blocks
==172696==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==172696== 
==172696== All heap blocks were freed -- no leaks are possible
==172696== 
==172696== For lists of detected and suppressed errors, rerun with: -s
==172696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
