==199154== Memcheck, a memory error detector
==199154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==199154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==199154== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/6
==199154== Parent PID: 199153
==199154== 
==199154== 
==199154== HEAP SUMMARY:
==199154==     in use at exit: 0 bytes in 0 blocks
==199154==   total heap usage: 172 allocs, 172 frees, 92,664 bytes allocated
==199154== 
==199154== All heap blocks were freed -- no leaks are possible
==199154== 
==199154== For lists of detected and suppressed errors, rerun with: -s
==199154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
