==175327== Memcheck, a memory error detector
==175327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175327== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/6
==175327== Parent PID: 175326
==175327== 
==175327== 
==175327== HEAP SUMMARY:
==175327==     in use at exit: 0 bytes in 0 blocks
==175327==   total heap usage: 173 allocs, 173 frees, 92,657 bytes allocated
==175327== 
==175327== All heap blocks were freed -- no leaks are possible
==175327== 
==175327== For lists of detected and suppressed errors, rerun with: -s
==175327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
