==196698== Memcheck, a memory error detector
==196698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196698== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/5
==196698== Parent PID: 196697
==196698== 
==196698== 
==196698== HEAP SUMMARY:
==196698==     in use at exit: 0 bytes in 0 blocks
==196698==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==196698== 
==196698== All heap blocks were freed -- no leaks are possible
==196698== 
==196698== For lists of detected and suppressed errors, rerun with: -s
==196698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
