==197271== Memcheck, a memory error detector
==197271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197271== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/2
==197271== Parent PID: 197270
==197271== 
==197271== 
==197271== HEAP SUMMARY:
==197271==     in use at exit: 0 bytes in 0 blocks
==197271==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==197271== 
==197271== All heap blocks were freed -- no leaks are possible
==197271== 
==197271== For lists of detected and suppressed errors, rerun with: -s
==197271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
