==173451== Memcheck, a memory error detector
==173451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173451== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/2
==173451== Parent PID: 173450
==173451== 
==173451== 
==173451== HEAP SUMMARY:
==173451==     in use at exit: 0 bytes in 0 blocks
==173451==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==173451== 
==173451== All heap blocks were freed -- no leaks are possible
==173451== 
==173451== For lists of detected and suppressed errors, rerun with: -s
==173451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
