==197828== Memcheck, a memory error detector
==197828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197828== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/5
==197828== Parent PID: 197827
==197828== 
==197828== 
==197828== HEAP SUMMARY:
==197828==     in use at exit: 0 bytes in 0 blocks
==197828==   total heap usage: 147 allocs, 147 frees, 82,734 bytes allocated
==197828== 
==197828== All heap blocks were freed -- no leaks are possible
==197828== 
==197828== For lists of detected and suppressed errors, rerun with: -s
==197828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
