==174754== Memcheck, a memory error detector
==174754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174754== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/3
==174754== Parent PID: 174753
==174754== 
==174754== 
==174754== HEAP SUMMARY:
==174754==     in use at exit: 0 bytes in 0 blocks
==174754==   total heap usage: 147 allocs, 147 frees, 91,393 bytes allocated
==174754== 
==174754== All heap blocks were freed -- no leaks are possible
==174754== 
==174754== For lists of detected and suppressed errors, rerun with: -s
==174754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
