==198578== Memcheck, a memory error detector
==198578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198578== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/3
==198578== Parent PID: 198577
==198578== 
==198578== 
==198578== HEAP SUMMARY:
==198578==     in use at exit: 0 bytes in 0 blocks
==198578==   total heap usage: 145 allocs, 145 frees, 91,391 bytes allocated
==198578== 
==198578== All heap blocks were freed -- no leaks are possible
==198578== 
==198578== For lists of detected and suppressed errors, rerun with: -s
==198578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
