==175135== Memcheck, a memory error detector
==175135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==175135== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/5
==175135== Parent PID: 175134
==175135== 
==175135== 
==175135== HEAP SUMMARY:
==175135==     in use at exit: 0 bytes in 0 blocks
==175135==   total heap usage: 150 allocs, 150 frees, 82,750 bytes allocated
==175135== 
==175135== All heap blocks were freed -- no leaks are possible
==175135== 
==175135== For lists of detected and suppressed errors, rerun with: -s
==175135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
