==198965== Memcheck, a memory error detector
==198965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198965== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/5
==198965== Parent PID: 198964
==198965== 
==198965== 
==198965== HEAP SUMMARY:
==198965==     in use at exit: 0 bytes in 0 blocks
==198965==   total heap usage: 149 allocs, 149 frees, 82,757 bytes allocated
==198965== 
==198965== All heap blocks were freed -- no leaks are possible
==198965== 
==198965== For lists of detected and suppressed errors, rerun with: -s
==198965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
