==197644== Memcheck, a memory error detector
==197644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197644== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/4
==197644== Parent PID: 197643
==197644== 
==197644== 
==197644== HEAP SUMMARY:
==197644==     in use at exit: 0 bytes in 0 blocks
==197644==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==197644== 
==197644== All heap blocks were freed -- no leaks are possible
==197644== 
==197644== For lists of detected and suppressed errors, rerun with: -s
==197644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
