==173824== Memcheck, a memory error detector
==173824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173824== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173824== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/4
==173824== Parent PID: 173823
==173824== 
==173824== 
==173824== HEAP SUMMARY:
==173824==     in use at exit: 0 bytes in 0 blocks
==173824==   total heap usage: 154 allocs, 154 frees, 96,642 bytes allocated
==173824== 
==173824== All heap blocks were freed -- no leaks are possible
==173824== 
==173824== For lists of detected and suppressed errors, rerun with: -s
==173824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
