==173635== Memcheck, a memory error detector
==173635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173635== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/3
==173635== Parent PID: 173634
==173635== 
==173635== 
==173635== HEAP SUMMARY:
==173635==     in use at exit: 0 bytes in 0 blocks
==173635==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==173635== 
==173635== All heap blocks were freed -- no leaks are possible
==173635== 
==173635== For lists of detected and suppressed errors, rerun with: -s
==173635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
