==197455== Memcheck, a memory error detector
==197455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197455== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/3
==197455== Parent PID: 197454
==197455== 
==197455== 
==197455== HEAP SUMMARY:
==197455==     in use at exit: 0 bytes in 0 blocks
==197455==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==197455== 
==197455== All heap blocks were freed -- no leaks are possible
==197455== 
==197455== For lists of detected and suppressed errors, rerun with: -s
==197455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
