==174386== Memcheck, a memory error detector
==174386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174386== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/1
==174386== Parent PID: 174385
==174386== 
==174386== 
==174386== HEAP SUMMARY:
==174386==     in use at exit: 0 bytes in 0 blocks
==174386==   total heap usage: 75 allocs, 75 frees, 58,578 bytes allocated
==174386== 
==174386== All heap blocks were freed -- no leaks are possible
==174386== 
==174386== For lists of detected and suppressed errors, rerun with: -s
==174386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
