==198205== Memcheck, a memory error detector
==198205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198205== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/1
==198205== Parent PID: 198204
==198205== 
==198205== 
==198205== HEAP SUMMARY:
==198205==     in use at exit: 0 bytes in 0 blocks
==198205==   total heap usage: 74 allocs, 74 frees, 58,585 bytes allocated
==198205== 
==198205== All heap blocks were freed -- no leaks are possible
==198205== 
==198205== For lists of detected and suppressed errors, rerun with: -s
==198205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
