==197077== Memcheck, a memory error detector
==197077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==197077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==197077== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/1
==197077== Parent PID: 197076
==197077== 
==197077== 
==197077== HEAP SUMMARY:
==197077==     in use at exit: 0 bytes in 0 blocks
==197077==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==197077== 
==197077== All heap blocks were freed -- no leaks are possible
==197077== 
==197077== For lists of detected and suppressed errors, rerun with: -s
==197077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
