==173257== Memcheck, a memory error detector
==173257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173257== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/1
==173257== Parent PID: 173256
==173257== 
==173257== 
==173257== HEAP SUMMARY:
==173257==     in use at exit: 0 bytes in 0 blocks
==173257==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==173257== 
==173257== All heap blocks were freed -- no leaks are possible
==173257== 
==173257== For lists of detected and suppressed errors, rerun with: -s
==173257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
