==174193== Memcheck, a memory error detector
==174193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174193== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/6
==174193== Parent PID: 174192
==174193== 
==174193== 
==174193== HEAP SUMMARY:
==174193==     in use at exit: 0 bytes in 0 blocks
==174193==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==174193== 
==174193== All heap blocks were freed -- no leaks are possible
==174193== 
==174193== For lists of detected and suppressed errors, rerun with: -s
==174193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
