==198012== Memcheck, a memory error detector
==198012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198012== Command: Resultados/RaphaelSoaresSuarez/tDocumento/prog Resultados/RaphaelSoaresSuarez/tDocumento/Casos/6
==198012== Parent PID: 198011
==198012== 
==198012== 
==198012== HEAP SUMMARY:
==198012==     in use at exit: 0 bytes in 0 blocks
==198012==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==198012== 
==198012== All heap blocks were freed -- no leaks are possible
==198012== 
==198012== For lists of detected and suppressed errors, rerun with: -s
==198012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
