==196146== Memcheck, a memory error detector
==196146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196146== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/2
==196146== Parent PID: 196145
==196146== 
==196146== 
==196146== HEAP SUMMARY:
==196146==     in use at exit: 0 bytes in 0 blocks
==196146==   total heap usage: 116 allocs, 116 frees, 81,175 bytes allocated
==196146== 
==196146== All heap blocks were freed -- no leaks are possible
==196146== 
==196146== For lists of detected and suppressed errors, rerun with: -s
==196146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
