==174570== Memcheck, a memory error detector
==174570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174570== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/2
==174570== Parent PID: 174569
==174570== 
==174570== 
==174570== HEAP SUMMARY:
==174570==     in use at exit: 0 bytes in 0 blocks
==174570==   total heap usage: 119 allocs, 119 frees, 81,191 bytes allocated
==174570== 
==174570== All heap blocks were freed -- no leaks are possible
==174570== 
==174570== For lists of detected and suppressed errors, rerun with: -s
==174570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
