==198394== Memcheck, a memory error detector
==198394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198394== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/2
==198394== Parent PID: 198393
==198394== 
==198394== 
==198394== HEAP SUMMARY:
==198394==     in use at exit: 0 bytes in 0 blocks
==198394==   total heap usage: 118 allocs, 118 frees, 81,198 bytes allocated
==198394== 
==198394== All heap blocks were freed -- no leaks are possible
==198394== 
==198394== For lists of detected and suppressed errors, rerun with: -s
==198394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
