==172138== Memcheck, a memory error detector
==172138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172138== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/1
==172138== Parent PID: 172137
==172138== 
==172138== 
==172138== HEAP SUMMARY:
==172138==     in use at exit: 0 bytes in 0 blocks
==172138==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==172138== 
==172138== All heap blocks were freed -- no leaks are possible
==172138== 
==172138== For lists of detected and suppressed errors, rerun with: -s
==172138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
