==195956== Memcheck, a memory error detector
==195956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==195956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==195956== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/1
==195956== Parent PID: 195955
==195956== 
==195956== 
==195956== HEAP SUMMARY:
==195956==     in use at exit: 0 bytes in 0 blocks
==195956==   total heap usage: 72 allocs, 72 frees, 58,562 bytes allocated
==195956== 
==195956== All heap blocks were freed -- no leaks are possible
==195956== 
==195956== For lists of detected and suppressed errors, rerun with: -s
==195956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
