==174951== Memcheck, a memory error detector
==174951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==174951== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/4
==174951== Parent PID: 174950
==174951== 
==174951== 
==174951== HEAP SUMMARY:
==174951==     in use at exit: 0 bytes in 0 blocks
==174951==   total heap usage: 160 allocs, 160 frees, 96,720 bytes allocated
==174951== 
==174951== All heap blocks were freed -- no leaks are possible
==174951== 
==174951== For lists of detected and suppressed errors, rerun with: -s
==174951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
