==198777== Memcheck, a memory error detector
==198777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==198777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==198777== Command: Resultados/RaphaelSoaresSuarez/tReceita/prog Resultados/RaphaelSoaresSuarez/tReceita/Casos/4
==198777== Parent PID: 198776
==198777== 
==198777== 
==198777== HEAP SUMMARY:
==198777==     in use at exit: 0 bytes in 0 blocks
==198777==   total heap usage: 158 allocs, 158 frees, 96,716 bytes allocated
==198777== 
==198777== All heap blocks were freed -- no leaks are possible
==198777== 
==198777== For lists of detected and suppressed errors, rerun with: -s
==198777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
