==173064== Memcheck, a memory error detector
==173064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==173064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==173064== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/6
==173064== Parent PID: 173063
==173064== 
==173064== 
==173064== HEAP SUMMARY:
==173064==     in use at exit: 0 bytes in 0 blocks
==173064==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==173064== 
==173064== All heap blocks were freed -- no leaks are possible
==173064== 
==173064== For lists of detected and suppressed errors, rerun with: -s
==173064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
