==196882== Memcheck, a memory error detector
==196882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196882== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/6
==196882== Parent PID: 196881
==196882== 
==196882== 
==196882== HEAP SUMMARY:
==196882==     in use at exit: 0 bytes in 0 blocks
==196882==   total heap usage: 170 allocs, 170 frees, 92,634 bytes allocated
==196882== 
==196882== All heap blocks were freed -- no leaks are possible
==196882== 
==196882== For lists of detected and suppressed errors, rerun with: -s
==196882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
