==172512== Memcheck, a memory error detector
==172512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==172512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==172512== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/3
==172512== Parent PID: 172511
==172512== 
==172512== 
==172512== HEAP SUMMARY:
==172512==     in use at exit: 0 bytes in 0 blocks
==172512==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==172512== 
==172512== All heap blocks were freed -- no leaks are possible
==172512== 
==172512== For lists of detected and suppressed errors, rerun with: -s
==172512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
