==196330== Memcheck, a memory error detector
==196330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==196330== Command: Resultados/RaphaelSoaresSuarez/tFila/prog Resultados/RaphaelSoaresSuarez/tFila/Casos/3
==196330== Parent PID: 196329
==196330== 
==196330== 
==196330== HEAP SUMMARY:
==196330==     in use at exit: 0 bytes in 0 blocks
==196330==   total heap usage: 141 allocs, 141 frees, 91,315 bytes allocated
==196330== 
==196330== All heap blocks were freed -- no leaks are possible
==196330== 
==196330== For lists of detected and suppressed errors, rerun with: -s
==196330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
